18	STRUCT
18	ID:S
18	LACC
19	TYPE_INT
19	ID:n
19	SEMICOLON
20	TYPE_CHAR
20	ID:text
20	LBRACKET
20	INT:16
20	RBRACKET
20	SEMICOLON
21	RACC
21	SEMICOLON
23	STRUCT
23	ID:S
23	ID:a
23	SEMICOLON
24	STRUCT
24	ID:S
24	ID:v
24	LBRACKET
24	INT:10
24	RBRACKET
24	SEMICOLON
26	VOID
26	ID:f
26	LPAR
26	TYPE_CHAR
26	ID:text
26	LBRACKET
26	RBRACKET
26	COMMA
26	TYPE_INT
26	ID:i
26	COMMA
26	TYPE_CHAR
26	ID:ch
26	RPAR
26	LACC
27	ID:text
27	LBRACKET
27	ID:i
27	RBRACKET
27	ASSIGN
27	ID:ch
27	SEMICOLON
28	RACC
30	TYPE_INT
30	ID:h
30	LPAR
30	TYPE_INT
30	ID:x
30	COMMA
30	TYPE_INT
30	ID:y
30	RPAR
30	LACC
31	IF
31	LPAR
31	ID:x
31	GREATER
31	INT:0
31	AND
31	ID:x
31	LESS
31	ID:y
31	RPAR
31	LACC
32	ID:f
32	LPAR
32	ID:v
32	LBRACKET
32	ID:x
32	RBRACKET
32	DOT
32	ID:text
32	COMMA
32	ID:y
32	COMMA
32	CHAR:#
32	RPAR
32	SEMICOLON
33	RETURN
33	INT:1
33	SEMICOLON
34	RACC
35	RETURN
35	INT:0
35	SEMICOLON
36	RACC
37	END
