1	STRUCT
1	ID:Point
1	LACC
2	TYPE_INT
2	ID:x
2	SEMICOLON
3	TYPE_INT
3	ID:y
3	SEMICOLON
4	RACC
4	SEMICOLON
6	STRUCT
6	ID:AnotherStruct
6	LACC
7	TYPE_DOUBLE
7	ID:d_val
7	SEMICOLON
8	TYPE_CHAR
8	ID:c
8	SEMICOLON
9	RACC
9	SEMICOLON
12	VOID
12	ID:void_func_no_params
12	LPAR
12	RPAR
12	LACC
14	RACC
16	TYPE_INT
16	ID:int_func_no_params
16	LPAR
16	RPAR
16	LACC
17	RETURN
17	INT:0
17	SEMICOLON
18	RACC
20	TYPE_INT
20	ID:int_func_one_param
20	LPAR
20	TYPE_INT
20	ID:p1
20	RPAR
20	LACC
21	RETURN
21	ID:p1
21	SEMICOLON
22	RACC
24	TYPE_CHAR
24	ID:char_func_one_param
24	LPAR
24	TYPE_CHAR
24	ID:p1
24	RPAR
24	LACC
25	RETURN
25	ID:p1
25	SEMICOLON
26	RACC
28	TYPE_INT
28	ID:int_func_two_params
28	LPAR
28	TYPE_INT
28	ID:p1
28	COMMA
28	TYPE_CHAR
28	ID:p2
28	RPAR
28	LACC
29	RETURN
29	ID:p1
29	ADD
29	ID:p2
29	SEMICOLON
30	RACC
32	STRUCT
32	ID:Point
32	ID:struct_func_returns_struct
32	LPAR
32	RPAR
32	LACC
33	STRUCT
33	ID:Point
33	ID:p
33	SEMICOLON
34	RETURN
34	ID:p
34	SEMICOLON
35	RACC
405	VOID
405	ID:test_case_35
405	LPAR
405	RPAR
405	LACC
406	TYPE_INT
406	ID:i_val
406	SEMICOLON
407	ID:i_val
407	ASSIGN
407	ID:int_func_no_params
407	SEMICOLON
408	RACC
410	VOID
410	ID:main
410	LPAR
410	RPAR
410	LACC
413	RACC
413	END
